ShoppingList/Views/ImagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingList.Views.ImagesPage"
             xmlns:viewModels="clr-namespace:ShoppingList.ViewModels"
             xmlns:models="clr-namespace:ShoppingList.Models"
             x:DataType="viewModels:ImagesViewModel"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <CollectionView ItemsSource="{Binding Images}" Margin="0, 4, 0, 0" Scrolled="OnCollectionViewScrolled">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="4" VerticalItemSpacing="2" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:Image"><!-- Setting the datatype ere is necessary, else compiler will not compile. -->
                <Image Aspect="AspectFill" HeightRequest="100" WidthRequest="100">
                    <Image.Source>
                        <UriImageSource Uri="{Binding ThumbnailUrl}" CacheValidity="00:10:00.0" />
                    </Image.Source>
                </Image>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.EmptyView>
            <ContentView>
                <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                    <Label Text="No images found."
                           Margin="10,25,10,10"
                           FontAttributes="Bold"
                           FontSize="18"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Center" />
                    <Label Text="Try adding images?"
                           FontAttributes="Italic"
                           FontSize="12"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Center" />
                </StackLayout>
            </ContentView>
        </CollectionView.EmptyView>
    </CollectionView>
</ContentPage>
