ShoppingList/Views/PromisesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:ShoppingList.Models"
             xmlns:viewModels="clr-namespace:ShoppingList.ViewModels"
             x:DataType="viewModels:PromisesViewModel"
             x:Class="ShoppingList.Views.PromisesPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <AbsoluteLayout>
            <CollectionView ItemsSource="{Binding Promises}" Margin="0, 4, 0, 0">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:Promise}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="Red"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:PromisesViewModel}}, Path=DeleteCommand}"
                                           CommandParameter="{Binding Id}"/>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="Yellow"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:PromisesViewModel}}, Path=DetailCommand}"
                                           CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Title}" FontAttributes="Bold" SemanticProperties.HeadingLevel="Level2" FontSize="22" HorizontalOptions="Start" VerticalOptions="Center" />
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Created, StringFormat='{0:d}'}" FontAttributes="Italic" HorizontalOptions="End" VerticalOptions="Center" />
                            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Text}" LineBreakMode="TailTruncation" FontAttributes="Italic" HorizontalOptions="Center" VerticalOptions="Center" />
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <ContentView>
                    <StackLayout HorizontalOptions="CenterAndExpand"
                                 VerticalOptions="CenterAndExpand">
                        <Label Text="No promises found."
                               Margin="10,25,10,10"
                               FontAttributes="Bold"
                               FontSize="18"
                               HorizontalOptions="Fill"
                               HorizontalTextAlignment="Center" />
                        <Label Text="Try adding your first one!"
                               FontAttributes="Italic"
                               FontSize="12"
                               HorizontalOptions="Fill"
                               HorizontalTextAlignment="Center" />
                    </StackLayout>
                </ContentView>
            </CollectionView.EmptyView>
        </CollectionView>
        <ImageButton Source="icon_plus.png" HeightRequest="50" WidthRequest="50" BackgroundColor="{DynamicResource Secondary}" CornerRadius="25" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".95,.95,80,80" />
    </AbsoluteLayout>
</ContentPage>
